<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>liblogicalaccess-libnfc</artifactId>
	<packaging>pom</packaging>
	<version>1.84.0</version>
	<name>LibLogicalaccess LibNFC Components</name>
	
	<distributionManagement>
		<repository>
		  <id>rfid-releases</id>
		  <url>http://artifacts.islog.com/repository/rfid-releases</url>
		</repository>
	</distributionManagement>
	
	<properties>		
		<projectId>liblogicalaccess-libnfc</projectId>
		<ciProjectId>liblogicalaccess-libnfc</ciProjectId>
		<publicProject>true</publicProject>
		
		<scmUrl>scm:git:git@github.com:islog/liblogicalaccess-libnfc.git</scmUrl>
		<relativeScmPath />
	</properties>
	
	<scm>
		<connection>${scmUrl}${relativeScmPath}</connection>
		<developerConnection>${scmUrl}${relativeScmPath}</developerConnection>
		<url>${scmUrl}${relativeScmPath}</url>
	</scm>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <doCheck>false</doCheck>
				  <doUpdate>false</doUpdate>
				</configuration>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>                
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>version.cmake.template</file>
					<outputFile>version.cmake</outputFile>
					<replacements>
						<replacement>
							<token>@buildtime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<token>@majorversion@</token>
							<value>${parsedVersion.majorVersion}</value>
						</replacement>
						<replacement>
							<token>@minorversion@</token>
							<value>${parsedVersion.minorVersion}</value>
						</replacement>
						<replacement>
							<token>@incrementalversion@</token>
							<value>${parsedVersion.incrementalVersion}</value>
						</replacement>
						<replacement>
							<token>@buildnumber@</token>
							<value>${buildNumber}</value>
						</replacement>
					</replacements>                        
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>packages</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>bin</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>packages</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>CMakeFiles</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>CMakeCache.txt</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>build-msbuild</id>
			<activation>
				<property><name>!islog.dgbuild</name></property>
			</activation>
	
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>msbuild</executable>
						</configuration>
						<executions>
							<execution>
								<id>clean-sln</id>
								<phase>clean</phase>
								<configuration>
									<successCodes>
										<successCode>1</successCode>
										<successCode>0</successCode>
									</successCodes>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Release</argument>
										<argument>/t:Clean</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>clean-debug-sln</id>
								<phase>clean</phase>
								<configuration>
									<successCodes>
										<successCode>1</successCode>
										<successCode>0</successCode>
									</successCodes>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Debug</argument>
										<argument>/t:Clean</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-Win32</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateWin32Solutions.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Release</argument>
										<argument>/p:Platform=Win32</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-x64</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateX64Solutions.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Release</argument>
										<argument>/p:Platform=x64</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-Win32-debug</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateWin32Solutions-debug.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32-debug</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Debug</argument>
										<argument>/p:Platform=Win32</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-x64-debug</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateX64Solutions-debug.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64-debug</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Debug</argument>
										<argument>/p:Platform=x64</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec executable="scripts/postbuild.bat">
											<arg value="${islog.ISLOGSign}" />
											<arg value="install/bin" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<!-- IncrediBuild -->
			<id>build-incredibuild</id>
			<activation>
				<property><name>islog.dgbuild</name></property>
			</activation>
	
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>BuildConsole</executable>
						</configuration>
						<executions>
							<execution>
								<id>cmake-Win32</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateWin32Solutions.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>liblogicalaccess-libnfc.sln</argument>
										<argument>/rebuild</argument>
										<argument>/prj=INSTALL</argument>
										<argument>/cfg="Release|Win32"</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32-2</id>
								<phase>compile</phase>
								<configuration>
									<executable>msbuild</executable>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Release</argument>
										<argument>/p:Platform=Win32</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-x64</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateX64Solutions.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>liblogicalaccess-libnfc.sln</argument>
										<argument>/rebuild</argument>
										<argument>/prj=INSTALL</argument>
										<argument>/cfg="Release|x64"</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64-2</id>
								<phase>compile</phase>
								<configuration>
									<executable>msbuild</executable>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Release</argument>
										<argument>/p:Platform=x64</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-Win32-debug</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateWin32Solutions-debug.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32-debug</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>liblogicalaccess-libnfc.sln</argument>
										<argument>/rebuild</argument>
										<argument>/prj=INSTALL</argument>
										<argument>/cfg="Debug|Win32"</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-Win32-debug-2</id>
								<phase>compile</phase>
								<configuration>
									<executable>msbuild</executable>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Debug</argument>
										<argument>/p:Platform=Win32</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>cmake-x64-debug</id>
								<phase>compile</phase>
								<configuration>
									<executable>scripts/GenerateX64Solutions-debug.bat</executable>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64-debug</id>
								<phase>compile</phase>
								<configuration>
									<arguments>
										<argument>liblogicalaccess-libnfc.sln</argument>
										<argument>/rebuild</argument>
										<argument>/prj=INSTALL</argument>
										<argument>/cfg="Debug|x64"</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>build-x64-debug-2</id>
								<phase>compile</phase>
								<configuration>
									<executable>msbuild</executable>
									<arguments>
										<argument>INSTALL.vcxproj</argument>
										<argument>/p:Configuration=Debug</argument>
										<argument>/p:Platform=x64</argument>
										<argument>/t:Build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec executable="scripts/postbuild.bat">
											<arg value="${islog.ISLOGSign}" />
											<arg value="install/bin" />
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>eu.islog.lib.readers</groupId>
			<artifactId>liblogicalaccess</artifactId>
			<version>1.84.0</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.portable</groupId>
			<artifactId>boost</artifactId>
			<version>1.57-light</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.readers</groupId>
			<artifactId>libusb</artifactId>
			<version>1.2.6.0</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.readers</groupId>
			<artifactId>libnfc</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
